VITE_SUPABASE_PROJECT_ID="khvsdhyzujfxofzgoijt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodnNkaHl6dWpmeG9memdvaWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAwMDQsImV4cCI6MjA3NTAwNjAwNH0.bZuR1RYE684dqbqODVsaliQjYMseKEKZuVr9xuBP0Nw"
VITE_SUPABASE_URL="https://khvsdhyzujfxofzgoijt.supabase.co"


