VITE_SUPABASE_PROJECT_ID="lojbbwqfkhylieruwmfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvamJid3Fma2h5bGllcnV3bWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDEyMTUsImV4cCI6MjA3NTAxNzIxNX0.vlwJXw_zpH0qDxZbQa7qEMS6tkRilOYc_HnQaLZfgxg"
VITE_SUPABASE_URL="https://lojbbwqfkhylieruwmfz.supabase.co"
